/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "workflows",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-18",
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "RestaurantAgent",
        "name": "RestaurantAgent",
      },
    ],
  },
  "workflows": [
    {
      "name": "pizza-workflow",
      "binding": "PIZZA_WORKFLOW",
      "class_name": "PizzaWorkflow",
    },
  ],
  "migrations": [
    {
      "tag": "1",
      "new_sqlite_classes": ["RestaurantAgent"],
    },
  ],
}
