/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rag-agents",
	"main": "worker/index.ts",
	"compatibility_date": "2026-05-15",
	"assets": {
		"not_found_handling": "single-page-application",
	},
	"observability": {
		"enabled": true,
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"ai": {
		"binding": "AI",
		"remote": true,
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "RAGAgent",
				"name": "RAGAgent",
			},
		],
	},
	"migrations": [
		{
			"new_sqlite_classes": [
				"RAGAgent"
			],
			"tag": "1",
		},
	],
	"r2_buckets": [
		{
			"bucket_name": "rag-agents-bucket",
			"binding": "FILES",
			"remote": true,
		},
	],
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "claw-rag-index",
			"remote": true
		}
	],
}